{
    "version": 2,
    "framework": "php",
    "buildCommand": "composer install --no-dev --optimize-autoloader && php artisan config:clear",
    "outputDirectory": "public",
    "routes": [
        { "src": "/(.*)", "dest": "/public/index.php" }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false"
    }
}
