{
    "version": 2,
    "framework": "php",
    "routes": [
        { "src": "/(.*)", "dest": "/public/index.php" }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false"
    },
    "builds": [
        { "src": "public/index.php", "use": "@vercel/php" }
    ]
}
